[[local|localrc]]
SCREEN_LOGDIR=/opt/stack/log
LOGFILE=stack.sh.log
LOG_COLOR=False

MULTI_HOST=1
HOST_IP=HOSTIP
HOST_NAME=HOSTNAME
SERVICE_HOST=192.168.1.20
SERVICE_HOST_NAME=control

ADMIN_PASSWORD=admin
SERVICE_PASSWORD=admin
DATABASE_PASSWORD=mysql
RABBIT_PASSWORD=rabbit

enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl

## Neutron options
ENABLED_SERVICES=n-cpu,rabbit,q-agt
ODL_MODE=compute
