[[local|localrc]]
SCREEN_LOGDIR=/opt/stack/log
LOGFILE=stack.sh.log
LOG_COLOR=False

MULTI_HOST=1
HOST_IP=192.168.1.20
HOST_NAME=control
SERVICE_HOST=192.168.1.20
SERVICE_HOST_NAME=control

ADMIN_PASSWORD=admin
SERVICE_PASSWORD=admin
DATABASE_PASSWORD=mysql
RABBIT_PASSWORD=rabbit

enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl

# Do not use Nova-Network
disable_service n-net
# Enable Neutron
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3

## Neutron options
FIXED_RANGE="10.0.0.0/24"
